{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "npx tailwindcss -i ./src/style/style.css -o ./src/style/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2"
  }
}
