{
    "require": {
        "php": "^7.4 || ^8.0",
        "knplabs/github-api": "^3.0",
        "php-http/guzzle7-adapter": "^1.0",
        "symfony/yaml": "^5.2",
        "twig/twig": "^3.0",
        "morilog/jalali": "^3.2",
        "phpmailer/phpmailer": "^6.2",
        "sendinblue/api-v3-sdk": "7.x.x",
        "wyrihaximus/html-compress": "^4.1",
        "amirbagh75/chalqoz": "^1.2",
        "nesbot/carbon": "^2.43"
    }
}
